% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{raman_reactive_2015}
\BIBentryALTinterwordspacing
V.~Raman, A.~Donzé, D.~Sadigh, R.~M. Murray, and S.~A. Seshia, ``Reactive
  synthesis from signal temporal logic specifications,'' Seattle, Washington,
  2015. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?doid=2728606.2728628}
\BIBentrySTDinterwordspacing

\bibitem{chen_signal_nodate}
M.~Chen, Q.~Tam, S.~C. Livingston, and M.~Pavone, ``Signal {Temporal} {Logic}
  meets {Hamilton}-{Jacobi} {Reachability}: {Connections} and {Applications},''
  2018.

\bibitem{hutchison_robust_2010}
A.~Donzé and O.~Maler, ``Robust {Satisfaction} of {Temporal} {Logic} over
  {Real}-{Valued} {Signals}.''\hskip 1em plus 0.5em minus 0.4em\relax Berlin,
  Heidelberg: Springer Berlin Heidelberg, 2010.

\end{thebibliography}
